body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #0077cc;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: fixed;
      top: 0px;
    }

    header h1 {
      margin: 0;
      font-size: 1.8rem;
    }

    h1 {
      text-align: center;
    }


    nav a {
      color: white;
      margin: 0 1rem;
      text-decoration: none;
      font-weight: bold;
    }

    .hero {
      text-align: center;
      padding: 4rem 2rem;
      background: #e0f7fa;
    }

    .hero h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    .hero p {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }

    .hero button {
      padding: 1rem 2rem;
      font-size: 1rem;
      background-color: #0077cc;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .features {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 3rem 2rem;
      background: white;
    }

    .feature {
      max-width: 300px;
      margin: 1rem;
      text-align: center;
    }

    .feature i {
      font-size: 3rem;
      color: #0077cc;
      margin-bottom: 1rem;
      justify-content: center;
    }

    .video-section {
      text-align: center;
      padding: 2rem;
      background: #f9f9f9;
      justify-content: center;
    }

    .video-section iframe {
      width: 100%;
      max-width: 600px;
      height: 340px;
      justify-content: center;
    }

@media (max-width: 720px) {
  .image-wrapper {
    grid-flex-columns: 1fr;
  }
}

    .subscribe {
      background: #0077cc;
      color: white;
      text-align: center;
      padding: 3rem 2rem;
    }

    .subscribe input[type="email"] {
      padding: 0.5rem;
      font-size: 1rem;
      width: 250px;
      max-width: 80%;
      margin-right: 1rem;
    }

    .subscribe button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background: white;
      color: #0077cc;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background: #333;
      color: white; 
    }

        img {
        max-width: 200px;
      }
